<html>
<head>
  <meta charset="UTF-8">
  <!-- Esto es el título de la página que usualmente aparece en la barra de título del navegador -->
  <title>Mi Primera Página HTML</title>
</head>
<body>
  <!-- Este es un título que se puede ver dentro del contenido de la página -->
  <div id="contenido">
    <h1>Hola Mundo!</h1> 
    
    <!-- Esta es una imágen -->
    <img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_128.png"/>

    <!-- Esto es un párrafo -->
    <p>Hola, esta es una página HTML de Ejemplo</p>

    <!-- Esto es un enlace (link) -->
    <a href="http://www.w3.org/html/">Documentación oficial de HTML</a>
  </div>
</body>
</html>