<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>Curriculum</title>
		<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	</head>
	<body>
		<div class="contenedor">
            <div class="c-izquierda">
                <img class="mi-foto" src="Images/Jojo.jpg">
                <nav>
                    <ul>
                        <li class="item">
                            <a href="#sobre-mi" class="hipervinculo" class="w-clearfix">
                                <div class="icono sobre-mi"></div>
                                <p class="texto-hipervinculo">Sobre mí</p>
                            </a>
                        </li>
                        <li class="item">                            
                            <a href="#estudios" class="hipervinculo" class="w-clearfix">                 <div class="icono estudios"></div>                   
                                <p class="texto-hipervinculo">Estudios</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#experiencia-laboral" class="hipervinculo" class="w-clearfix">
                                <div class="icono experiencia-laboral"></div>
                                <p class="texto-hipervinculo">Experiencia laboral</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#hobbies" class="hipervinculo" class="w-clearfix">
                                <div class="icono hobbie"></div>
                                <p class="texto-hipervinculo">Hobbies</p>
                            </a>
                        </li>
                        <li class="item">
                        	<a href="#portfolio" class="hipervinculo" class="w-clearfix">
                        		<p class="texto-hipervinculo">Portfolio</p>
                        	</a>
                    </ul>
                </nav>
                <div class="redes w-clearfix">
                    <a class="red facebook" href="https://www.facebook.com/tomas.t.serpez" target="_blank"></a>
                    <a class="red twitter" href="https://twitter.com/tomasserpez" target="_blank"></a>
                </div>
            </div>
			<div class="c-derecha">
                <section class="w-clearfix" id="sobre-mi">
                    <div class="titulo-de-seccion ">
                        <h1 class="titulo-seccion">Sobre mí</h1>
                        <img class="linea" src="icons/line.jpg">
                    </div>
                <div class="sobre-mi">
                    <h1 class="nombre">Tomás Serpez</h1>
                    <h2 class="profesion">Estudiante</h2>
                    <p>Aspirante a dibujante de comics/manga.</p>
                    <ul class="lista-datos">
                        <li>
                            <div class="titulos">Nombre:</div>
                            <div class="informacion">Tomás Serpez</div>
                        </li>
                        <li>
                            <div class="titulos">Edad:</div>
                            <div class="informacion">18</div>
                        </li>
                        <li>
                            <div class="titulos">Dirección:</div>
                            <div class="informacion">Si 123123123</div>
                        </li>
                    </ul>
                    <ul class="lista-datos">
                        <li>
                            <div class="titulos">Email:</div>
                            <div class="informacion">123123123@gmail.com</div>
                        </li>
                        <li>
                            <div class="titulos">Teléfono:</div>
                            <div class="informacion">123123123</div>
                        </li>
                        <li>
                            <div class="titulos">Skype:</div>
                            <div class="informacion">123123</div>
                        </li>                        
                    </ul>
                </div>
                    
                </section>
                <section class="w-clearfix" id="estudios">
                    <div class="titulo-de-seccion ">
                        <h1 class="titulo-seccion">Estudios</h1>
                        <img class="linea" src="icons/line.jpg">
                    </div>
                <div class="estudios">
                    <h6>E.T.N°31231231232 D.E. 11231231234</h6>
                    <p>Conocimientos básicos:</p>
                    <ul>
                        <li>C#</li>
                        <li>Java</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Armado de computadoras</li>
                        <li>Redes</li>
                        <li>MySQL</li>
                        <li>Inglés</li>                        
                    </ul>
                    <h6>Si</h6>
                    <p>Estoy cursando el 2do año de un curso de Manga</p>
                </div>                
                </section>
                <section class="w-clearfix" id="experiencia-laboral">
                    <div class="titulo-de-seccion">
                        <h1 class="titulo-seccion">Experiencia Laboral</h1>
                        <img class="linea" src="icons/line.jpg">
                    </div>
                <div class="experiencia-laboral">
                    <p>Me gustaría trabajar en la industria del comic y manga, tambien en animación.</p>
                </div>                    
                </section>
                <section class="w-clearfix" id="hobbies">
                    <div class="titulo-de-seccion ">
                        <h1 class="titulo-seccion">Hobbies</h1>
                        <img class="linea" src="icons/line.jpg">
                    </div>
	                <div class="hobbies">
	                    <div class="item-hobbie">
	                        <div>
	                            <div class="dibujar-escribir">
	                        </div>
	                        </div>
	                        <div>Dibujar y escribir</div>
	                    </div>
	                    <div class="item-hobbie">
	                        <div>
	                            <div class="leer-manga"></div>
	                            <div>Leer manga</div>
	                        </div>
	                    </div>
	                    <div class="item-hobbie">
	                        <div>
	                            <div class="ver-anime"></div>
	                        </div>
	                        <div>Ver anime</div>
	                    </div>
	                </div>
                </section>
                <section class="w-clearfix" id="portfolio">
                	<div class="titulo-de-seccion">
                		<h1 class="titulo-seccion">Portfolio</h1>   
                		<img class="linea" src="icons/line.jpg" >   
                	</div>
                	<div class="portfolio">
                    	<p>Para la realización de los proyectos, utilizé HTML5, CSS, Java Script/JQuery y los iba versionando con GitHub.</p>
                	</div> 
                	<div class="portfolio">
                		<div class ="rompecabeza">
                			<!DOCTYPE html>
								<html>
								    <head>
								        <title>Juego Arcade</title>
								        <meta charset="UTF-8">
								        <link rel="stylesheet" href="css/juego.css">
								        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
								        <script src="js/juego.js"></script>
								    </head>
								    <body>
								        <div id="juego"></div>
								    </body>
								</html>
                		</div>
                		<div class="pixel">
	                		<!DOCTYPE html>
							<html>
								<head>
									<meta charset="utf-8">
									<title>PixelArt Prototipo</title>
									<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
									<link rel="stylesheet" type="text/css" href="css/pixelart.css">
									<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
							        <script type="text/javascript" src="js/pixelart.js"></script>
							    </head>
							    <body>
							    	<div id="container"></div>    	
							    	<div id="actions">
							            <div class="acciones__botones">
								       		<p></p>
								       		<input type="text" id="resize">
								       		<button type="button" id="sizeit">
								       			<span class="ion-arrow-expand"></span>
								       		</button>
								       		<button id="reset">
								       			<span class="ion-refresh"></span>
								       		</button>
								       		<button id="toggle-border">
								       			<span class="ion-ios-grid-view-outline"></span>
								       		</button>
							            </div>
							            <div id="color-pick">    		
											<div id="FF0000"></div>
											<div id="FF00FF"></div>
											<div id="FFFF00"></div>
											<div id="baffff"></div>
							    		</div>
							    	</div>
							    </body>
							</html>
                		</div>
                </section>
            </div>
        </div>		
	</body>
</html>